[INIT]
# PACKAGEDIR: path to pywad software, can be absolute or relative to the current working dir of python
# EXE: name of pywadplugin (should be pywadplugin.py)
# OUTPUTDIR: root directory for generated output
# DATAROOT: root directory of dicom data files
# SKIPDEFAULT: skip the default tests of the default plugins (True) or nor (False); defaults to False
PACKAGEDIR:../../
EXE:pywadplugin.py
OUTPUTDIR:./TestingOutput
DATAROOT:/data/Dropbox/pyWADdemodata/
ADDDEVELOPMENT: False

